<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d66543813f6d43319a2fa392ab1bae09" Name="Diagram1">
        <EntityTypeShape EntityType="FactoryRGModel.FType" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="FactoryRGModel.Furniture" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="FactoryRGModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="FactoryRGModel.UsersInfo" Width="1.5" PointX="2.75" PointY="4.75" />
        <AssociationConnector Association="FactoryRGModel.FK_Furniture_FType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>