<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище FactoryRGModelContainer" CdmEntityContainer="FactoryRGEntities1">
    <EntitySetMapping Name="FType">
      <EntityTypeMapping TypeName="FactoryRGModel.FType">
        <MappingFragment StoreEntitySet="FType">
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Furniture">
      <EntityTypeMapping TypeName="FactoryRGModel.Furniture">
        <MappingFragment StoreEntitySet="Furniture">
          <ScalarProperty Name="Кол_во_на_складе" ColumnName="Кол_во_на_складе" />
          <ScalarProperty Name="Стиль" ColumnName="Стиль" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="Материал" ColumnName="Материал" />
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="FurnID" ColumnName="FurnID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FactoryRGModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersInfo">
      <EntityTypeMapping TypeName="FactoryRGModel.UsersInfo">
        <MappingFragment StoreEntitySet="UsersInfo">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>